{
  "name": "fursad-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered job matching and hiring platform for Somalia",
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
